-- Tabla PACIENTE
CREATE TABLE PACIENTE (
    ID_PACIENTE NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(100),
    MATRICULA VARCHAR2(50) UNIQUE,
    USUARIO VARCHAR2(50) UNIQUE,
    CONTRASENA VARCHAR2(100),
    CORREO VARCHAR2(100),
    ESTADO VARCHAR2(20) DEFAULT 'ACTIVO'
);

-- Tabla EMPLEADO (Médicos, Recepcionistas y Administradores)
CREATE TABLE EMPLEADO (
    ID_EMPLEADO NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(100),
    ROL VARCHAR2(50), -- 'MEDICO', 'RECEPCIONISTA', 'ADMINISTRADOR'
    USUARIO VARCHAR2(50) UNIQUE,
    CONTRASENA VARCHAR2(100),
    CORREO VARCHAR2(100),
    CONSULTORIO VARCHAR2(50),
    TIPO_AREA VARCHAR2(100),
    ESPECIALIDAD VARCHAR2(100),
    ESTADO VARCHAR2(20) DEFAULT 'ACTIVO'
);

-- Tabla CITA
CREATE TABLE CITA (
    ID_CITA NUMBER PRIMARY KEY,
    ID_PACIENTE NUMBER REFERENCES PACIENTE(ID_PACIENTE),
    ID_MEDICO NUMBER REFERENCES EMPLEADO(ID_EMPLEADO),
    ID_RECEPCIONISTA NUMBER REFERENCES EMPLEADO(ID_EMPLEADO),
    FECHA DATE,
    HORA VARCHAR2(10),
    MOTIVO VARCHAR2(255),
    ESTADO VARCHAR2(20)
);

-- Tabla REPORTE_MEDICO
CREATE TABLE REPORTE_MEDICO (
    ID_REPORTE NUMBER PRIMARY KEY,
    ID_CITA NUMBER REFERENCES CITA(ID_CITA),
    DIAGNOSTICO VARCHAR2(500),
    INDICACIONES VARCHAR2(500),
    FECHA_REGISTRO DATE DEFAULT SYSDATE
);

-- Tabla RECUPERACION_CONTRASENA (sin FK directa para flexibilidad)
CREATE TABLE RECUPERACION_CONTRASENA (
    ID_RECUPERACION NUMBER PRIMARY KEY,
    USUARIO VARCHAR2(50),
    TOKEN VARCHAR2(100),
    FECHA_SOLICITUD DATE,
    USADO NUMBER(1)
);
