<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="FHGHC" id="BD7717B4-C813-8F07-7723-80D09384487D" version="3.5">
<createdBy>andre</createdBy>
<createdTime>2025-06-29 20:05:47 UTC</createdTime>
<ownerDesignName>FHGHC</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BD7717B4-C813-8F07-7723-80D09384487D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="894B64A4-7A1D-1AAA-1445-F46D54C7F18A">
<designStoragePath>C:\ERD_Prop-Int-1.4</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>